# регистр для имён переменных: lower_snake_case

# в начале выполнения инструкции присваивания вычисляется правый операнд
text = 'Python — крутейший язык на свете!'

print(end='# альтернативное окончание строки #')
print(type(text), end='_\n_')

print(1, 2.9, 'abc', [9, 8, 7])
print(-1, -2, -4, -5, sep='_')

print(1, 2, 3, 4, 5, sep='', end='')
print('конец')

# человекочитаемое строковое представление
# >>> str(func)
# '<function func at 0x000002942BF24720>'

# машиночитаемое строковое представление
# >>> repr(func)
# '<function func at 0x000002942BF24720>'
