def recur_func(n: int) -> int:
    if n > 0:
        print(f'рекурсивный вызов: {n=}')
        res = recur_func(n-1)
        print(f'рекурсивный возврат: {res=}')
        return res
    else:
        print(f'последний рекурсивный вызов: {n=}')
        res = n
        print(f'первый возврат: {res=}')
        return res


# >>> recur_func(5)
# рекурсивный вызов: n=5
# рекурсивный вызов: n=4
# рекурсивный вызов: n=3
# рекурсивный вызов: n=2
# рекурсивный вызов: n=1
# последний рекурсивный вызов: n=0
# первый возврат: res=0
# рекурсивный возврат: res=0
# рекурсивный возврат: res=0
# рекурсивный возврат: res=0
# рекурсивный возврат: res=0
# рекурсивный возврат: res=0
# 0

